services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      secrets:
        - my_ssh_key
      args:
        - KEY_NAME=id_rsa
secrets:
  my_ssh_key:
    file: ${HOME}/.ssh/id_rsa